# use NEOPIXEL_DISPLAY LED=Led_Name TEMPLATE=template_name
# available templates:
# led_extruder_temp     :extruder temperature progress
# led_bed_temp          :bed temperature progress
# led_print_progress    :print progress
# led_printer_speed     :printer speed


[gcode_macro NEOPIXEL_DISPLAY]
gcode:
    {% set led = params.LED %}
    {% set my_led = printer.configfile.config['neopixel ' ~ led] %}
    {% set template = params.TEMPLATE %}
    {% for i in range(my_led.chain_count|int) %}
        SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={template} param_led_num={i+1} param_led_total={my_led.chain_count|int}
    {% endfor %}


[display_template led_extruder_temp]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}

    {% set ext_ratio = printer.extruder.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ext_ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_bed_temp]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.settings.heater_bed.max_temp %}
    {% endif %}

    {% set bed_ratio = printer.extruder.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if bed_ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_print_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set print_ratio = printer.virtual_sdcard.progress %}
    {% set led_ratio   = param_led_num|float / param_led_total %}
    {% if print_ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}


[display_template led_printer_speed]
param_led_num:  0
param_led_total: 1
text:
    {% set speed_ratio  = printer.motion_report.live_velocity|float /  printer.configfile.settings.printer.max_velocity|float %}
    {% set led_ratio    = param_led_num|float / param_led_total %}
    {% if speed_ratio > 1 %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        {% if speed_ratio > led_ratio %}
            0.0, {led_ratio}, 0.0, 0.0
        {% else %}
            0.0, 0.0, 0.0, 0.0
        {% endif %}
    {% endif %}